# Engineering-360

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nutan/engineering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutan/engineering/: AddCollege.java  CareerCounselling.java  CollegeDetails.java  CollegeModal.java  FindBestEngClg.java  HomePage.java  MainActivity.java  MainActivity2.java  OTPverification.java  OtpEditText.java  PlanYourStudies.java  UserInfo.java
app/src/main/java/com/nutan/engineering/CareerCounsellingModule/: ChooseBranch.java  ChooseBranchConclusion.java  ChooseBranchQuiz.java  ChooseBranchQuizModal.java  EngineeringRightDegree.java  EngineeringRightDegreeConculsion.java  PostGrad.java  (+4 more)
app/src/main/res/drawable/: cornerbutton.xml
app/src/main/res/drawable-v24/: light_green_rectangle.xml
app/src/main/res/layout/: activity_add_college.xml  activity_add_college_conclusion.xml  activity_add_college_quiz.xml  activity_career_counselling.xml  activity_choose_branch.xml  activity_choose_branch_conclusion.xml  activity_choose_branch_quiz.xml  activity_college_details.xml  activity_comp_web_view.xml  activity_engineering_right_degree.xml  activity_engineering_right_degree_conculsion.xml  activity_engineering_right_degree_quiz.xml  activity_find_best_eng_clg.xml  activity_home_page.xml  activity_main.xml  activity_otpverification.xml  activity_plan_your_studies.xml  activity_post_grad.xml  activity_understanding_stream.xml  college_cardview.xml  image_slider_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nutan/engineering/: ExampleUnitTest.java
(+8 files in other folders)
