<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addCollege.AddCollegeConclusion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bestEnggClg_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/MyToolbarStyle"
        app:title="Your Result"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="This college is :"
            android:fontFamily="@font/nunito_regular"
            android:textSize="15dp">
        </TextView>
        <TextView
            android:id="@+id/clg_avgID"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Above Average"
            android:textSize="40sp"
            android:fontFamily="@font/bellerose"
            android:textColor="@color/green">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/homePageBtn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/nunito_semibold"
        android:text="Go to Home Page"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

</RelativeLayout>